html, body {
  height: 100%;
}

.header {
  grid-area: head;
}

.menu {
  background-color: #696969;
  grid-area: menu;
}

.main {
  background-color: #fff0d4;
  grid-area: main;
}

.rightarea {
  grid-area: right;
}

.foot {
  grid-area: foot;
}

.grid-container {
  margin: 0;
  display: grid;
  grid-template-areas: "head head head" "menu main main" "menu main main";
  grid-template-columns: 150px auto auto;
  grid-template-rows: 120px auto auto;
}

/* -- Header styling -- */
header {
  height: 120px;
  visibility: hidden;
}

/* Navigationbar */
.navtop {
  height: 120px;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: #2F4F4F;
  padding-left: 0;
}
.navtop h1 {
  height: 72px;
  color: azure;
  font-size: 50px;
  text-align: left;
  padding-left: 20px;
  margin: 0;
}
.navtop nav {
  height: 48px;
  background-color: #696969;
}
.navtop a {
  padding: 5px 15px 5px 15px;
  text-decoration: none;
  font-size: 20px;
  color: #FF8C00;
  display: block;
  font-weight: bold;
}
.navtop a:hover {
  color: #9370DB;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

div {
  background-color: #fff0d4;
}
div .card {
  background-color: #2F4F4F;
  width: 200px;
  height: 350px;
  margin: 0 20px;
  display: block;
  overflow: hidden;
}
div .card:hover {
  box-shadow: 0 0 5px 5px rgba(0, 140, 186, 0.5);
}
div h2 {
  margin: 0;
  text-align: center;
  color: azure;
  font-weight: bold;
}

/* Image Gallery */
#img_gallery {
  justify-content: space-around;
  align-content: space-around;
}

img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  object-position: center;
}

/*# sourceMappingURL=stylesheet_output.css.map */
