$primary-color: #2F4F4F;
$secondary-color: #fff0d4;
$border-test: 1px solid black;
$menu-color: #696969;
$header-height:100px;

html, body {
    height:100%;
}

/*-- grid-container --*/
.header {
    grid-area: head;
}

.menu {
    background-color: $menu-color;
    grid-area: menu;
}

.main {
    background-color: $secondary-color;
    grid-area: main;
}

.rightarea {
    grid-area: right;
}

.foot {
    grid-area: foot;
}

.grid-container{
    margin:0;
    display: grid;
    grid-template-areas: 
    "head head head"
    "menu main main"
    "menu main main";
    grid-template-columns: 175px auto auto;
    grid-template-rows: $header-height auto auto;
}

/* -- Header styling -- */
header {
    height:$header-height;
    visibility: hidden;
}

/* Navigationbar */
.navtop {
    height:$header-height;
    width:100%;
    position:fixed;
    z-index:1;
    background-color:$primary-color;
    border-bottom: 1px solid $primary-color;
    padding-left: 0;

    h1 {
        color: azure;
        font-size: 50px;
        text-align: left;
        padding-left: 20px;
        padding-top:10px;
        margin:0;
      }
    
    nav {
        height: calc((3/10)*$header-height);
        background-color: $menu-color;
        position:absolute;
        bottom: 0;
        width:100%;
    }
    a {
        padding:5px 15px 5px 15px;
        text-decoration: none;
        font-size: 20px;
        color: #FF8C00;
        display: block;
        font-weight: bold;
      }
    
    a:hover {
        color: #9370DB;
    }
}

/*-- menu (sidebar) --*/
.menu {
    a {
        padding: 5px;
        text-decoration: none;
        font-size: 15px;
        color:black;
        display: block;
        font-weight: bold;
        border-bottom:$border-test;
        width:100%;
    }
}

/*-- Main content --*/
.flex-container {
    display: flex;
    flex-wrap: wrap;
}

div {
    background-color: $secondary-color;

    .card {
        background-color:$primary-color;
        width: 200px;
        height:350px;
        margin: 5px 20px;
        display:block;
        overflow: hidden;
    }
    .card:hover {
        box-shadow: 0 0 5px 5px rgba(0, 140, 186, 0.5);  
        }
    
    h2 {
        margin:0;
        text-align: center;
        color: azure;
        font-weight:bold;
        }
}


/* Image Gallery */
#img_gallery {
    justify-content: space-around;
    align-content:space-around;
}

img {
    width:100%;
    height:320px;
    object-fit: cover;
    object-position: center;
}

.main h1 {
    margin-top:0;
    top:0;
    text-align: center;
    width: 100%;
    border-bottom: 5px solid black;
    color: azure;
    background-color:$primary-color;
}

#image-description {
    display: none;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    height:100%;
    background-color: rgb(0,0,0,0.8);
    justify-content: center;
    align-items: center;

    .flex-item{
        width:40%;
        height:75%;
    }
}


.close {
    position: absolute;
    top: $header-height+12px;
    right: 12%;
    color: black;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
